html{
    text-size-adjust: none;
}

body{
    color: #eeeeee;
    margin: 0;
    
    
  font-family: 'Montserrat', sans-serif;
}

ul{
    display: grid;
    grid-template-columns: auto auto;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 1.6em;
}

li{
    padding: 0.4em;
}


footer{
    width: 100%;
    padding: 1.6em 0;
    position: relative;
    bottom: 0;
    background-color: #4841A4;
}


p {  
  font-size: 1.6em;
}


h1{
    font-family: 'Montez', cursive;
    font-size: 5em;
    padding: 1.6em 0 0.8em;
}

#container{
    background-color: #4841A4;
    position: relative;
    height: auto;
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto;
}

main{
    background-image: url("../files/corona.jpg");
}


section#description{
    background-color: #4841A4aa;
    padding: 2em 1.6em;
    backdrop-filter: blur(1em);
}

button{
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    width: 40%;
}

a{
    text-decoration: none;
}

.instructions{
    background-color: #4841A4;
    max-height: 1500px;
    transition: 1s ease-in-out;
}

.hide{
    max-height: 0;
    transition: 1s ease-in-out;
    transition-delay: max-height 50ms;
    opacity: 0;
    visibility: hidden;
    
    overflow: hidden;
}


@media only screen and (orientation: portrait) {
    footer h2{
        font-size: 3em;
    }
    h1{
        font-size: 8em;
    }
    p{
        font-size: 2em;
    }
    section#description{
        padding: 4em 0;
    }
    button{
        width: 80%;
        font-size: 4em;
    }
    ul{
        grid-template-columns: auto;
        font-size: 2.4em;
    }

    
    
}